# PUSHED TO SIMPLIFY PROJECT SETUP

SEPOLIA_RESERVOIR_API_BASE_URL=https://api-sepolia.reservoir.tools/collections/v7
RESERVOIR_API_KEY=eeca9625-86af-5e3a-82b7-68ccbe00b3e8
METASTREET_THE_GRAPH_API_URL=https://api.studio.thegraph.com/query/31830/metastreet-v2-sepolia/version/latest
NEXT_PUBLIC_WAGMI_PROJECT_URL=https://meta-street-case-study-i.vercel.app
WAGMI_PROJECT_URL=https://meta-street-case-study-i.vercel.app