SEPOLIA_RESERVOIR_API_BASE_URL=https://api-sepolia.reservoir.tools/collections/v7
RESERVOIR_API_KEY=your-api-key
METASTREET_THE_GRAPH_API_URL=https://api.studio.thegraph.com/query/31830/metastreet-v2-sepolia/version/latest